<!-- <!DOCTYPE html>

<html lang="en">
<style></style>
<head>
  	<meta charset="utf-8">
  	<title>Screener</title>
  	<link rel = "stylesheet" type = "text/css" href = "css/index.css" />
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
</head>

<body>
		<h1 align="center">Login</h1>
		<hr>
		<form id="login_form" onsubmit="return false;">
			<h2>Username</h2>
			<input type="text" id="email" name="email">
			<h2>Password</h2>
			<input type="text" id="password" name="password">
			<input type="submit" id="submit" name="submit" class="hidden">
		</form>
  	<script src = "javascript/index.js"></script>
</body>
</html> -->

<!DOCTYPE html>

<html>
<head>
    <title>Screener</title>

<!-- BootStrap -->
<link rel="stylesheet" rel="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
<!-- End BootStrap -->

<!-- jQuery and JSCookie -->
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- End jQuery -->

<!-- Custom Fonts -->
<link href="https://fonts.googleapis.com/css?family=Pacifico|Rubik" rel="stylesheet">
<!-- End Custom Fonts -->

<link rel="stylesheet" type="text/css" href="css/index.css">
<script src = "javascript/index.js"></script>

</head>

<body>


<div class="container-fluid bg">


    <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12"></div>
        <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- Login Form -->
            <form class="login-form" id="login_form">
                <h1 class="tite-text">Screener</h1>
                <div class="form-group">
                <label>Email address</label>
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
                <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password">
                </div>
                <button type="button" id="submit" class="submit-button btn btn-success btn-block">Login</button>
                <button class="btn btn-primary" id="createAccountBtn" type="button">Create Account</button>
            </form>
            <!-- End Login Form -->

            <!-- Account Creation Form -->
            <form class="create-account-form">
                <h1 class="tite-text">Create Account</h1>
                <div class="form-group">
                <input type="email" class="form-control" id="emailInput-creation" aria-describedby="emailHelp" placeholder="Enter email">
                </div>

                <div class="form-row">
                <div class="col">
                  <input type="text" id="fnameInput-creation" class="form-control" placeholder="First name">
                </div>
                <div class="col">
                  <input type="text" id="lnameInput-creation" class="form-control" placeholder="Last name">
                </div>
                </div>

                <br>
                <div class="form-group">
                <input type="password" class="form-control" id="passwordInput-creation" placeholder="Password">
                <br>
                <input type="password" class="form-control" id="passwordInput-creation-repeat" placeholder="Repeat Password">
                </div>
                <button type="submit" id="loginBtn" class="submit-button btn btn-success btn-block">Create Account</button>
            </form>
            <!-- End Account Creation Form -->


        </div>
    </div>
</div>

</body>
</html>